DATABASE_URL=postgresql://kartik_pethani:xf4XWlB4ZOvRnGI76b6FDXNLmuc8QhSE@dpg-cv1nvehu0jms738mh450-a.oregon-postgres.render.com/expensetracker_dvcp

PORT = 5001

JWT_SECRET = uetpqwnmvoiasdouygfawoes23hkjhapsd9hnk
